* {
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
}

/* MEDIA QUERY EN LA PARTE DE ABAJO DEL ARCHIVO */

/* CSS GENERAL */

html {
    font-size: 62.5%;
}

body {
    background-color: #dddddd;
    color: #1e1b50;
}

body nav ul {
    font-weight: 600;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 5px;
}

body nav ul li {
    list-style-type: none;
    padding: 0px 10px 0px 10px;
}

body nav a {
    color: #c8f1ff;
    text-decoration: none;
}

/* CSS INDEX */

.grid__header {
    grid-area: header;
    background-color: #1e1b50;
}

#grid__section__inicio {
    grid-area: sectionNoticia;
    width: 100%;
}

#grid__section__inicio-2 {
    grid-area: sectionNoticia-2;
    width: 100%;
}

#grid__section__inicio-3 {
    grid-area: sectionNoticia-3;
    width: 100%;
}

#grid__section__inicio-4 {
    grid-area: sectionNoticia-4;
    width: 100%;
}

.grid__footer {
    grid-area: footer;
    background-color: #1e1b50;
}

.articleNoticia img {
    width: 100%;
}

#grid__section__inicio a, #grid__section__inicio-2 a, #grid__section__inicio-3 a, #grid__section__inicio-4 a {
    text-decoration: none;
    text-align: center;
    color: #1e1b50;
}

/* CSS ACERCA DE MI */

#grid__section__acerca {
    grid-area: sectionAcerca;
    margin-right: 5px;
}

#grid__section__acerca img {
    border-radius: 20%;
}

/* CSS CONTACTO */

#grid__section__contacto {
    grid-area: sectionContacto;
}

form fieldset {
    border: none;
}

/* CSS TORNEOS */

.section__torneos article {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;    
}

/* CSS FOOTER*/

footer {
    font-size: 2rem;
    font-weight: 600;
    background-color: #1e1b50;
    padding-top: 10px;

    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: #c8f1ff;
}

footer ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

footer li {
    list-style-type: none;
    padding-right: 2px;
}

/* CSS +320 */

@media screen and (min-width: 320px) {

    /* CSS +320 GRID */
    .bodyGrid__inicio {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "header"
            "sectionNoticia"
            "sectionNoticia-2"
            "sectionNoticia-3"
            "sectionNoticia-4"
            "footer";
        height: auto;
    }

    /* CSS +320 NAV */

    body nav ul li {
        font-size: 1rem;
    }

    /* CSS +320 INDEX */

    #grid__section__inicio a h2, #grid__section__inicio-2 a h2, #grid__section__inicio-3 a h2, #grid__section__inicio-4 a h2 {
        font-size: 1.25rem;
        margin: 5px;
    }
    
    #grid__section__inicio a h3, #grid__section__inicio-2 a h3, #grid__section__inicio-3 a h3, #grid__section__inicio-4 a h3 {
        font-size: 0.9rem;
        font-weight: 500;
        margin: 5px;
    }

    /* CSS +320 ACERCA DE MI */

    #bodyGrid__Acerca {
        color: #1e1b50;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 2fr 4.5fr 3fr 1fr;
        grid-template-areas:
            "header"
            "sectionAcerca"
            "sectionAcerca-2"
            "footer";
        width: 100%;
        height: 100vh;
        grid-row-gap: 5px;
    }

    #grid__section__acerca {
        text-align: center;
        justify-self: center;
        align-self: end;
        height: 300px;
        width: 300px;
    }

    #grid__section__acerca img {
        margin: auto;
        height: 100%;
    }
    
    #grid__section__acerca-2 {
        text-align: center;
        width: 90%;
        height: 200px;
        margin: auto;
    }

    #grid__section__acerca-2 h2 {
        font-size: 1.5rem;
    }
    
    #grid__section__acerca-2 h3 {
        font-size: 1rem;
        padding: 10px 0px 10px 0;
    }
    
    #grid__section__acerca-2 p {
        font-size: 0.75rem;
        text-align: justify;
    }

    /* CSS +320 CONTACTO */

    #bodyGrid__Contacto {
        display: grid;
        grid-template-rows: 1fr 5fr 0.5fr;
        grid-template-areas:
            "header"
            "sectionContacto"
            "footer";
        grid-row-gap: 10px;
        height: 100vh;
    }

    form {
        color: #1e1b50;
        font-size: 1rem;
        font-weight: 500;
        text-align: center;
        width: 350px;
        margin: auto;
        border: solid 2px #1e1b50;
    
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
    }
    
    form div {
        margin: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    
    form fieldset legend {
        font-size: 1.5rem;
        text-decoration: underline;
    }
    
    form label {
        font-size: 1.2rem;
    }
    
    .BoxModelForm {
        margin: 5px;
    }
    
    .botones {
        padding: 5px;
        background-color: #1e1b50;
        color: #c8f1ff;
        font-weight: 500;
    }

    /* CSS +320 PATREON */

    #bodygrid__Patreon {
        display: grid;
        grid-template-rows: 1fr 3.8fr auto;
        grid-template-areas:
        "header"
        "sectionPatreon"
        "footer";
        grid-row-gap: 5px;
    }

    #patreon__section {
        grid-area: sectionPatreon;
        height: 560px;
        margin: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }
    
    #patreon__h2 {
        text-align: center;
        font-size: 2rem;
        margin: 5px;
    }

    #patreon__img {
        display: block;
        width: 80%;
        margin: auto;
        border-radius: 10%;
    }
    
    /* CSS +320 TORNEOS */

    #bodygrid__Torneos {
        display: grid;
        grid-template-areas: 
        "header"
        "sectionTorneos"
        "footer";
        grid-row-gap: 5px;
    }
    
    .section__torneos {
        justify-self: center;

        grid-area: sectionTorneos;
        width: 95%;
        height: 600px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    
    .torneosLogos {
        width: 50px;
    }

    .torneosH3 {
        font-size: 1.5rem;
    }
    
    .torneosP {
        font-size: 1rem;
    }

    /* CSS +320 NOTICIA EJEMPLO */

    #bodyGrid__NoticiaEjemplo {
        display: grid;
        grid-template-areas:
            "header"
            "sectionNoticiaEjemplo"
            "footer";
        grid-row-gap: 5px;
        height: auto;
    }
    
    #sectionNoticiaEjemplo {
        grid-area: sectionNoticiaEjemplo;
        margin: auto;
        width: 300px;
        color: #1e1b50;
    }
    
    #sectionNoticiaEjemplo h1 {
        font-size: 2.5rem;
        text-align: center;
        padding: 5px;
    }
    
    #sectionNoticiaEjemplo h2 {
        font-size: 2rem;
        text-align: center;
        padding: 5px;
    }
    
    #sectionNoticiaEjemplo__iframe {
        width: 100%;
        padding: 5px;
    }

    #sectionNoticiaEjemplo h3 {
        font-size: 1.5rem;
        text-align: left;
        padding: 5px;
    }
    
    #sectionNoticiaEjemplo p {
        font-size: 1.5rem;
        font-weight: 500;
        text-align: justify;
        padding: 5px;
    }
    
    #sectionNoticiaEjemplo img {
        text-align: center;
        padding: 5px;
    }
    
    #sectionNoticiaEjemplo ul {
        font-size: 1.5rem;
        font-weight: 500;
        text-align: justify;
        padding: 5px;
    }

    /* CSS +320 FOOTER */
    footer {
        font-size: 0.75rem;
        font-weight: 600;
        background-color: #1e1b50;
        padding-top: 10px;
        padding-bottom: 5px;
    
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
    }
    
    .footerLogo {
        width: 45px;
    }

    .footer__logo {
        width: 15px;
    }
}

@media screen and (min-width: 768px) {

    /* CSS +768 GRID */
    .bodyGrid__inicio {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "header"
            "sectionNoticia"
            "sectionNoticia-2"
            "sectionNoticia-3"
            "sectionNoticia-4"
            "footer";
        height: auto;
    }

    /* CSS +768 NAV */

    body nav ul li {
        font-size: 1.5rem;
    }

    /* CSS +768 INDEX */

    #grid__section__inicio a h2, #grid__section__inicio-2 a h2, #grid__section__inicio-3 a h2, #grid__section__inicio-4 a h2 {
        font-size: 1.75rem;
        margin: 5px;
    }
    
    #grid__section__inicio a h3, #grid__section__inicio-2 a h3, #grid__section__inicio-3 a h3, #grid__section__inicio-4 a h3 {
        font-size: 1.5rem;
        font-weight: 500;
        margin: 5px;
    }

    /* CSS +768 ACERCA DE MI */

    #bodyGrid__Acerca {
        color: #1e1b50;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 2fr 4.5fr 3fr 1fr;
        grid-template-areas:
            "header"
            "sectionAcerca"
            "sectionAcerca-2"
            "footer";
        width: 100%;
        grid-row-gap: 15px;
    }

    #grid__section__acerca {
        text-align: center;
        justify-self: center;
        height: 300px;
        width: 300px;
    }

    #grid__section__acerca img {
        margin: auto;
        height: 100%;
    }
    
    #grid__section__acerca-2 {
        text-align: center;
        width: 70%;
        height: 300px;
        margin: auto;
    }

    #grid__section__acerca-2 h2 {
        font-size: 2.5rem;
    }
    
    #grid__section__acerca-2 h3 {
        font-size: 1.7rem;
        padding: 10px 0px 10px 0;
    }
    
    #grid__section__acerca-2 p {
        font-size: 1.5rem;
        text-align: justify;
    }

    /* CSS +768 CONTACTO */

    #bodyGrid__Contacto {
        display: grid;
        grid-template-rows: 1fr 5fr 0.5fr;
        grid-template-areas:
            "header"
            "sectionContacto"
            "footer";
        grid-row-gap: 10px;
        height: 100vh;
    }

    form {
        color: #1e1b50;
        font-size: 1.4 rem;
        font-weight: 500;
        text-align: center;
        width: 550px;
        height: 400px;
        margin: auto;
        border: solid 2px #1e1b50;
    
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
    }
    
    form div {
        margin: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    
    form fieldset legend {
        font-size: 2rem;
        text-decoration: underline;
    }
    
    form label {
        font-size: 1.4rem;
    }
    
    .BoxModelForm {
        margin: 5px;
    }
    
    .botones {
        padding: 5px;
        background-color: #1e1b50;
        color: #c8f1ff;
        font-weight: 500;
    }

    /* CSS +768 PATREON */

    #bodygrid__Patreon {
        display: grid;
        grid-template-rows: 1fr auto 0.5fr;
        grid-template-areas:
        "header"
        "sectionPatreon"
        "footer";
        grid-row-gap: 5px;
        height: 100vh;
    }

    #patreon__section {
        grid-area: sectionPatreon;
        height: 600px;
        margin: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }
    
    #patreon__h2 {
        text-align: center;
        font-size: 2rem;
        margin: 5px;
    }

    #patreon__img {
        display: block;
        width: 80%;
        margin: auto;
        border-radius: 10%;
    }
    
    /* CSS +768 TORNEOS */

    #bodygrid__Torneos {
        display: grid;
        grid-template-rows: 1fr auto 0.5fr;
        grid-template-areas: 
        "header"
        "sectionTorneos"
        "footer";
        grid-row-gap: 5px;
    }
    
    .section__torneos {
        justify-self: center;

        grid-area: sectionTorneos;
        width: 95%;
        height: 750px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    
    .torneosLogos {
        width: 75px;
    }

    .torneosH3 {
        font-size: 2.2rem;
    }
    
    .torneosP {
        font-size: 1.7rem;
    }

    /* CSS +768 NOTICIA EJEMPLO */

    #bodyGrid__NoticiaEjemplo {
        display: grid;
        grid-template-areas:
            "header"
            "sectionNoticiaEjemplo"
            "footer";
        grid-row-gap: 5px;
        height: auto;
    }
    
    #sectionNoticiaEjemplo {
        grid-area: sectionNoticiaEjemplo;
        margin: auto;
        width: 75%;
        color: #1e1b50;
    }
    
    #sectionNoticiaEjemplo h1 {
        font-size: 2.5rem;
        text-align: center;
        padding: 5px;
    }
    
    #sectionNoticiaEjemplo h2 {
        font-size: 2rem;
        text-align: center;
        padding: 5px;
    }

    #sectionNoticiaEjemplo__iframe {
        width: 100%;
        height: 300px;
        padding: 5px;
    }
    
    #sectionNoticiaEjemplo h3 {
        font-size: 1.5rem;
        text-align: left;
        padding: 5px;
    }
    
    #sectionNoticiaEjemplo p {
        font-size: 1.5rem;
        font-weight: 500;
        text-align: justify;
        padding: 5px;
    }
    
    #sectionNoticiaEjemplo img {
        text-align: center;
        padding: 5px;
    }
    
    #sectionNoticiaEjemplo ul {
        font-size: 1.5rem;
        font-weight: 500;
        text-align: justify;
        padding: 5px;
    }

    /* CSS +768 FOOTER */
    footer {
        font-size: 1.5rem;
        font-weight: 600;
        background-color: #1e1b50;
        padding-top: 10px;
        padding-bottom: 5px;
    
        
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
    }
    
    .footerLogo {
        width: 75px;
    }

    .footer__logo {
        width: 50px;
    }
}

/* CSS +1024 */

@media screen and (min-width: 1024px) {

    /* CSS +1024 GRID */
    .bodyGrid__inicio {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas:
            "header header"
            "sectionNoticia sectionNoticia-2"
            "sectionNoticia-3 sectionNoticia-4"
            "footer footer";
        height: auto;
    }

    /* CSS +1024 NAV */
    body nav ul li{
        font-size: 2rem;
    }

    body nav ul li:hover {
        background-color: #c8f1ff;
        transform: scale(1.5);
        transition-duration: 0.2s;
    }
    
    body nav ul li:hover a {
        color: #1e1b50;
    }

    /* CSS +1024 INDEX */
    #grid__section__inicio a h2, #grid__section__inicio-2 a h2, #grid__section__inicio-3 a h2, #grid__section__inicio-4 a h2 {
        font-size: 2.5rem;
        margin: 10px;
    }
    
    #grid__section__inicio a h3, #grid__section__inicio-2 a h3, #grid__section__inicio-3 a h3, #grid__section__inicio-4 a h3 {
        font-size: 1.8rem;
        font-weight: 500;
        margin: 10px;
    }

    .articleNoticia:hover {
        transform: scale(1.02);
        transition-duration: 0.2s;
    }

    /* CSS +1024 ACERCA DE MI */

    #bodyGrid__Acerca {
        color: #1e1b50;
        display: grid;
        grid-template-columns: 45% 55%;
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-areas:
            "header header"
            "sectionAcerca sectionAcerca-2"
            "footer footer";
        grid-row-gap: 15px;
        height: 800px;
        align-items: center;
    }

    #grid__section__acerca {
        margin-right: 15px;
        height: 500px;
        width: 500px;
        text-align: right;
    }

    #grid__section__acerca img {
        width: 300px;
    }

    #grid__section__acerca-2 {
        grid-area: sectionAcerca-2;
        height: 500px;
        width: 500px;
        margin-left: 15px;
    }
    
    #grid__section__acerca-2 h2 {
        font-size: 4rem;
    }
    
    #grid__section__acerca-2 h3 {
        font-size: 2rem;
        padding: 20px 0px 20px 0;
    }
    
    #grid__section__acerca-2 p {
        font-size: 1.7rem;
        text-align: justify;
    }

    /* CSS +1024 CONTACTO */

    #bodyGrid__Contacto {
        display: grid;
        grid-template-areas:
            "header"
            "sectionContacto"
            "footer";
        grid-row-gap: 15px;
    }

    form {
        color: #1e1b50;
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
        width: 700px;
        height: 500px;
        margin: auto;
        border: solid 3px #1e1b50;
    
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
    }
    
    form div {
        margin: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    
    form fieldset legend {
        font-size: 2rem;
        text-decoration: underline;
    }
    
    form label {
        font-size: 1.8rem;
    }
    
    .BoxModelForm {
        margin: 5px;
    }
    
    .botones {
        padding: 10px;
        background-color: #1e1b50;
        color: #c8f1ff;
        font-weight: 500;
    }

    .botones:hover {
        background-color: #c8f1ff;
        color: #1e1b50;
        transform: scale(1.2);
        transition-duration: 0.3s;
    }

    /* CSS +1024 PATREON */

    #bodygrid__Patreon {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-areas:
        "header"
        "sectionPatreon"
        "footer";
        grid-row-gap: 10px;
    }
    
    #patreon__section {
        grid-area: sectionPatreon;
        height: 550px;
        margin: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    
    #patreon__h2 {
        text-align: center;
        font-size: 2.7rem;
    }
    
    #patreon__img {
        display: block;
        width: 70%;
        margin: auto;
        border-radius: 10%;
    }

    #patreon__img:hover {
        -webkit-box-shadow: 5px 5px 25px 0px rgba(30,27,80,1);
        -moz-box-shadow: 5px 5px 25px 0px rgba(30,27,80,1);
        box-shadow: 5px 5px 25px 0px rgba(30,27,80,1);
        transition-duration: 0.1s;
    }

    /* CSS +1024 TORNEOS */

    #bodygrid__Torneos {
        display: grid;
        grid-template-areas: 
        "header"
        "sectionTorneos"
        "footer";
        grid-row-gap: 15px;
    }
    
    .section__torneos {
        grid-area: sectionTorneos;
        width: 95%;
        height: 700px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }

    .torneosLogos {
        width: 120px;
    }

    .torneosLogos:hover {
        transform: scale(1.2);
        transition-duration: 0.2s;
    }
    
    .torneosH3 {
        font-size: 3rem;
    }

    .torneosH3:hover {
        transform: scale(1.1);
        transition-duration: 0.2s;
    }
    
    .torneosP {
        font-size: 2.5rem;
    }

    /* CSS +1024 NOTICIA EJEMPLO */

    #bodyGrid__NoticiaEjemplo {
        display: grid;
        grid-template-areas:
            "header"
            "sectionNoticiaEjemplo"
            "footer";
        grid-row-gap: 5px;
        height: auto;
    }
    
    #sectionNoticiaEjemplo {
        grid-area: sectionNoticiaEjemplo;
        margin: auto;
        width: 75%;
        color: #1e1b50;
    }
    
    #sectionNoticiaEjemplo h1 {
        font-size: 2.5rem;
        text-align: center;
        padding: 5px;
    }
    
    #sectionNoticiaEjemplo h2 {
        font-size: 2rem;
        text-align: center;
        padding: 5px;
    }

    #sectionNoticiaEjemplo__iframe {
        width: 100%;
        height: 400px;
        padding: 5px;
    }
    
    #sectionNoticiaEjemplo h3 {
        font-size: 1.8rem;
        text-align: left;
        padding: 5px;
    }
    
    #sectionNoticiaEjemplo p {
        font-size: 1.5rem;
        font-weight: 500;
        text-align: justify;
        padding: 5px;
    }
    
    #sectionNoticiaEjemplo img {
        text-align: center;
        padding: 5px;
    }
    
    #sectionNoticiaEjemplo ul {
        font-size: 1.5rem;
        font-weight: 500;
        text-align: justify;
        padding: 5px;
    }

    /* CSS +1024 FOOTER */
    footer {
        font-size: 2.5rem;
        font-weight: 600;
        background-color: #1e1b50;
        padding-top: 10px;
    
        
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
    }

    .footerLogo {
        width: 125px;
    }

    .footer__logo {
        width: 75px;
    }

    footer li:hover {
        transform: scale(1.5);
        transition-duration: 0.3s;
    }
    
    footer h3:hover {
        transform: scale(1.1);
        transition-duration: 0.3s;
    }
}