@media screen and (min-width: 768px) {

    /* CSS +768 GRID */
    .bodyGrid__inicio {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "header"
            "sectionNoticia"
            "sectionNoticia-2"
            "sectionNoticia-3"
            "sectionNoticia-4"
            "footer";
        height: auto;
    }

    /* CSS +768 NAV */

    .navbar-font-size {
        @include font-size(1.75rem);
    }

    .nav-font-size {
        @include font-size(1.5rem);
    }

    /* CSS +768 INDEX */

    #grid__section__inicio a h2, #grid__section__inicio-2 a h2, #grid__section__inicio-3 a h2, #grid__section__inicio-4 a h2 {
        @include font-size(1.75rem);
        @include margin(5px);
    }
    
    #grid__section__inicio a h3, #grid__section__inicio-2 a h3, #grid__section__inicio-3 a h3, #grid__section__inicio-4 a h3 {
        @include font-size(1.5rem);
        font-weight: 500;
        @include margin(5px);
    }

    /* CSS +768 ACERCA DE MI */

    #bodyGrid__Acerca {
        color: $color-principal-violetaOscuro;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 2fr 2fr 2fr 1fr;
        grid-template-areas:
            "header"
            "sectionAcerca"
            "sectionAcerca-2"
            "footer";
        width: 100%;
        grid-row-gap: 15px;
    }

    #grid__section__acerca {
        text-align: center;
        justify-self: center;
        @include size(300px, 300px);

        img {
            @include margin(auto);
            height: 100%;
        }
    }
    
    #grid__section__acerca-2 {
        text-align: center;
        @include size(70%, 300px);
        @include margin(auto);

        h2 {
            @include font-size(2.5rem);
        }

        h3 {
            @include font-size(1.7rem);
            @include padding(10px 0px 10px 0);
        }

        p {
            @include font-size(1.5rem);
            text-align: justify;
        }
    }

    /* CSS +768 CONTACTO */

    #bodyGrid__Contacto {
        display: grid;
        grid-template-rows: 1fr 5fr 0.5fr;
        grid-template-areas:
            "header"
            "sectionContacto"
            "footer";
        grid-row-gap: 10px;
        height: 100vh;
    }

    form {
        width: 75%;
        @include margin(auto);
    }

    #grid__section__contacto h3 {
        text-align: center;
    }

    .botones {
        background-color: $color-principal-violetaOscuro;
        color: $color-principal-celeste;
        border: none;
    }

    /* CSS +768 PATREON */

    #bodygrid__Patreon {
        display: grid;
        grid-template-rows: 1fr auto 0.5fr;
        grid-template-areas:
        "header"
        "sectionPatreon"
        "footer";
        grid-row-gap: 5px;
        height: 100vh;
    }

    #patreon__section {
        grid-area: sectionPatreon;
        height: 600px;
        @include margin(auto);
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }
    
    #patreon__h2 {
        text-align: center;
        @include font-size(2rem);
        @include margin(5px);
    }

    #patreon__img {
        display: block;
        width: 80%;
        @include margin(auto);
        border-radius: 10%;
    }
    
    /* CSS +768 TORNEOS */

    #bodygrid__Torneos {
        display: grid;
        grid-template-rows: 1fr auto 0.5fr;
        grid-template-areas: 
        "header"
        "sectionTorneos"
        "footer";
        grid-row-gap: 5px;
    }
    
    .section__torneos {
        justify-self: center;

        grid-area: sectionTorneos;
        @include size(95%, 750px);
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    
    .torneosLogos {
        width: 75px;
    }

    .torneosH3 {
        @include font-size(2.2rem);
    }
    
    .torneosP {
        @include font-size(1.7rem);
    }

    /* CSS +768 NOTICIA EJEMPLO */

    #bodyGrid__NoticiaEjemplo {
        display: grid;
        grid-template-areas:
            "header"
            "sectionNoticiaEjemplo"
            "footer";
        grid-row-gap: 5px;
        height: auto;
    }
    
    #sectionNoticiaEjemplo {
        grid-area: sectionNoticiaEjemplo;
        @include margin(auto);
        width: 75%;
        color: $color-principal-violetaOscuro;

        h1 {
            @include font-size(2.5rem);
            text-align: center;
            @include padding(5px);
        }

        h2 {
            @include font-size(2rem);
            text-align: center;
            @include padding(5px);
        }

        h3 {
            @include font-size(1.5rem);
            text-align: left;
            @include padding(5px);
        }

        p {
            @include font-size(1.5rem);
            font-weight: 500;
            text-align: justify;
            @include padding(5px);
        }

        img {
            text-align: center;
            @include padding(5px);
        }

        ul {
            @include font-size(1.5rem);
            font-weight: 500;
            text-align: justify;
            @include padding(5px);
        }
    }

    #sectionNoticiaEjemplo__iframe {
        @include size (100%, 300px);
        @include padding(5px);
    }

    /* CSS +768 FOOTER */

    @extend .grid__footer;
    
    .footerLogo {
        width: 50px;
    }

    .footer__logo {
        width: 40px;
    }

    #h3Footer {
        @include font-size(1.5rem);
        font-weight: 600;
    }
}