/* CSS +320 */

@media screen and (min-width: 320px) {

    /* CSS +320 GRID */
    .bodyGrid__inicio {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "header"
            "sectionNoticia"
            "sectionNoticia-2"
            "sectionNoticia-3"
            "sectionNoticia-4"
            "footer";
        height: auto;
    }

    /* CSS +320 NAV */

    .navbar-font-size {
        @include font-size(1.5rem);
    }

    .nav-font-size {
        @include font-size(1.2rem);
    }

    /* CSS +320 INDEX */

    #grid__section__inicio a h2, #grid__section__inicio-2 a h2, #grid__section__inicio-3 a h2, #grid__section__inicio-4 a h2 {
        @include font-size(1.25rem);
        @include margin(5px);
    }
    
    #grid__section__inicio a h3, #grid__section__inicio-2 a h3, #grid__section__inicio-3 a h3, #grid__section__inicio-4 a h3 {
        @include font-size(0.9rem);
        font-weight: 500;
        @include margin(5px);
    }

    /* CSS +320 ACERCA DE MI */

    #bodyGrid__Acerca {
        color: $color-principal-violetaOscuro;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 2fr 4.5fr 3fr 1fr;
        grid-template-areas:
            "header"
            "sectionAcerca"
            "sectionAcerca-2"
            "footer";
        @include size(100%, 100hv);
        grid-row-gap: 5px;
    }

    #grid__section__acerca {
        text-align: center;
        justify-self: center;
        align-self: end;
        @include size(300px, 300px);

        img {
            @include margin(auto);
            height: 100%;
        }
    }
    
    #grid__section__acerca-2 {
        text-align: center;
        @include size(90%, 200px);
        @include margin(auto);
    
        h2 {
            @include font-size(1.5rem);
        }

        h3 {
            @include font-size(1rem);
            padding: 10px 0px 10px 0;
        }

        p {
            @include font-size(0.75rem);
            text-align: justify;
        }
    }

    /* CSS +320 CONTACTO */

    #bodyGrid__Contacto {
        display: grid;
        grid-template-rows: 1fr 5fr 0.5fr;
        grid-template-areas:
            "header"
            "sectionContacto"
            "footer";
        grid-row-gap: 10px;
        height: 100vh;
    }

    /* CSS +320 PATREON */

    #bodygrid__Patreon {
        display: grid;
        grid-template-rows: 1fr 3.8fr auto;
        grid-template-areas:
        "header"
        "sectionPatreon"
        "footer";
        grid-row-gap: 5px;
    }

    #patreon__section {
        grid-area: sectionPatreon;
        height: 560px;
        @include margin(auto);
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }
    
    #patreon__h2 {
        text-align: center;
        @include font-size(2rem);
        @include margin(5px);
    }

    #patreon__img {
        display: block;
        width: 80%;
        @include margin(auto);
        border-radius: 10%;
    }
    
    /* CSS +320 TORNEOS */

    #bodygrid__Torneos {
        display: grid;
        grid-template-areas: 
        "header"
        "sectionTorneos"
        "footer";
        grid-row-gap: 5px;
    }
    
    .section__torneos {
        justify-self: center;

        grid-area: sectionTorneos;
        @include size(95%, 600px);
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    
    .torneosLogos {
        width: 50px;
    }

    .torneosH3 {
        @include font-size(1.5rem);
    }
    
    .torneosP {
        @include font-size(1rem);
    }

    /* CSS +320 NOTICIA EJEMPLO */

    #bodyGrid__NoticiaEjemplo {
        display: grid;
        grid-template-areas:
            "header"
            "sectionNoticiaEjemplo"
            "footer";
        grid-row-gap: 5px;
        height: auto;
    }
    
    #sectionNoticiaEjemplo {
        grid-area: sectionNoticiaEjemplo;
        @include margin(auto);
        width: 300px;
        color: $color-principal-violetaOscuro;

        h1 {
            @include font-size(2.5rem);
            text-align: center;
            @include padding(5px);
        }

        h2 {
            @include font-size(2rem);
            text-align: center;
            @include padding (5px);
        }

        h3 {
            @include font-size(1.5rem);
            text-align: left;
            @include padding(5px);
        }

        p {
            @include font-size(1.5rem);
            font-weight: 500;
            text-align: justify;
            @include padding(5px);
        }

        img {
            text-align: center;
            @include padding(5px);
        }

        ul {
            @include font-size(1.5rem);
            font-weight: 500;
            text-align: justify;
            @include padding(5px);
        }
    }
    
    #sectionNoticiaEjemplo__iframe {
        width: 100%;
        @include padding(5px);
    }

    /* CSS +320 FOOTER */
    
    @extend .grid__footer;
    
    .footerLogo {
        width: 45px;
    }

    .footer__logo {
        width: 15px;
    }

    #h3Footer {
        @include font-size(0.75rem);
        font-weight: 600;
    }
}